DATABASE_USER=renewal_ridge_emr
DATABASE_PASSWORD=postgres
DATABASE_HOST=renewal_ridge_db  # Update to match the service name in docker-compose.yml
DATABASE_PORT=5432
DATABASE_NAME=renewal_ridge_emr
SECRET_KEY=your_secret_key
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# PostgreSQL database URL

DATABASE_URL=postgresql://renewal_ridge_emr:postgres@renewal_ridge_db:5432/renewal_ridge_emr

# Database test URL
#DATABASE_TEST_URL=postgresql://renewal_ridge_emr:postgres@localhost:5432/renewal_ridge_emr

# JWT Authentication settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
